body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #FDB813;
  color: white;
}

.banner {
  box-shadow: 5px 5px 3px -2px grey;
}

.banner img {
  width: 100%;
}

.bannerIcon {
  background-color: #FFA500;
  opacity: 0.25;
  box-shadow: 5px 5px 3px -2px grey;
}

.bannerIcon img {
  width: 100%;
}

.header_panel {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  background-color: #cc5500;
  box-shadow: 0px 5px 3px -2px grey;
}

.header_name {
  vertical-align: middle;
  margin: auto 40px;
}

.header_name h1 {
  margin: auto 0;
  vertical-align: middle;
  text-decoration: none;
  font-size: 40px;
  display: flex;
  justify-content: center;
}

.header_list ul {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin: auto 0;
  font-weight: bold;
  vertical-align: middle;
}

.header_list a {
  margin: 20px 15px;
  list-style: none;
  color: black;
  text-transform: uppercase;
  font-size: 16px;
  text-decoration: none;
  color: #FDB813;
}

.about {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.about h1 {
  display: flex;
  justify-content: center;
  color: #cc5500;
  text-align: center;
}

.about {
  margin: 80px;
}

.about p {
  width: 50%;
  display: flex;
  justify-content: center;
  text-align: center;
}

.activitiesSection {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #acc7dc;
  padding: 80px;
}

.actHeader h1 {
  display: flex;
  justify-content: center;
  margin-bottom: 80px;
  margin-top: 0px;
}

.activities {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  width: 75%;
  margin: auto;
}

.activity {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 40px;
}

.activity h1 {
  color: #cc5500;
}

.activity h3 {
  color: #cc5500;
}

.activity p {
  text-align: center;
  width: 75%;
}

.actImage img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.overview {
  text-align: center;
}

.overview p {
  text-align: center;
  margin: 30px auto;
}

.contact_map {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  // margin: 100px;
  background-color: #20958D;
}

.maps {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-direction: column;
  flex: 1;
}

.maps h1 {
  display: flex;
  justify-content: center;
  margin: 80px 0 80px 0;
  width: 100%;
}

.map {
  display: flex;
  justify-content: center;
  width: 75%;
  margin: auto;
  border: 2px solid grey;
  box-shadow: 5px 5px 3px -2px grey;
}

.contact {
  margin-left: 30px;
  flex: 1;
}

.contact h1 {
  display: flex;
  justify-content: center;
  margin-top: 80px;
}

#email_header {
  display: flex;;
  justify-content: center;
  font-size: 1em;
  color: #FDB813;;
  text-transform: uppercase;
}

#email {
  color:  #FDB813;
  display: flex;;
  justify-content: center;
  padding-bottom: 2em;
  font-size: 1.25em;
  font-weight: 900;
  margin: 10px;
}

#email input {
  box-shadow: 5px 5px 3px -2px grey;
  margin: 10px;
  border-radius: 2px;
}

.email_subheading {
  margin: 10px;
}

.footer_list {
  display: flex;
  justify-content: flex-start;
}

.footer_list li {
  display: inline-flex;
  justify-content: flex-start;
  vertical-align: middle;
  margin: auto;
}

.footer_list ul {
  vertical-align: middle;
  margin: auto;
}

.footer_list a {
  vertical-align: middle;
  margin: auto 10px;
  -moz-transition:-moz-transform 0.2s ease-in;
  -webkit-transition:-webkit-transform 0.2s ease-in;
  -o-transition:-o-transform 0.2s ease-in;
}

.footer_list a:hover {
  -moz-transform:scale(1.4);
  -webkit-transform:scale(1.4);
  -o-transform:scale(1.4);
}

.tripAdvisor {
  display: flex;
  justify-content: flex-end;
  vertical-align: middle;
  margin: auto;
  margin-right: 20px;
}
